Auto Parts Store/Login.xaml

<Window x:Class="Auto_Parts_Store.LogSign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Parts_Store"
        mc:Ignorable="d"
        Title="LogSign" Height="405" Width="420" Background="DarkGray">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="52,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="36"/>
        <PasswordBox HorizontalAlignment="Left" Margin="53,218,0,0" VerticalAlignment="Top" Width="313" Height="36"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="52,103,0,0" VerticalAlignment="Top" Width="254" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="49,181,0,0" VerticalAlignment="Top" Width="253" FontSize="20"/>
        <Label Content="AUTO PARTS STORE" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Width="340" Height="49" FontSize="35"/>
        <Label Content="New to the service? Sign up now!" HorizontalAlignment="Left" Height="36" Margin="36,348,0,0" VerticalAlignment="Top" Width="286" FontSize="18"/>
        <Button Content="Sign Up!" HorizontalAlignment="Left" Height="37" Margin="322,349,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="156,277,0,0" VerticalAlignment="Top" Height="42" Width="106" Click="Button_Click"/>

    </Grid>
</Window>
