Auto Parts Store/MainWindow.xaml

<Window x:Class="Auto_Parts_Store.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Parts_Store"
        mc:Ignorable="d"
        Title="Store" Height="587" Width="1024" Background="DarkCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" Text="Search Part" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="24"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="217" Margin="10,51,0,0" VerticalAlignment="Top" Width="206"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="217" Margin="221,51,0,0" VerticalAlignment="Top" Width="206"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="217" Margin="432,51,0,0" VerticalAlignment="Top" Width="206"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="235" Margin="10,285,0,0" VerticalAlignment="Top" Width="628"/>
        <Label Content="Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="680,27,0,0" VerticalAlignment="Top" Height="29" Width="127" FontSize="18"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="326" Margin="680,63,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Content="Make the order" Grid.Column="1" HorizontalAlignment="Left" Margin="680,468,0,0" VerticalAlignment="Top" Height="52" Width="282"/>
        <Label Content="Total: " Grid.Column="1" HorizontalAlignment="Left" Margin="680,394,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="XXX PLN" Grid.Column="1" HorizontalAlignment="Left" Margin="737,394,0,0" VerticalAlignment="Top" Width="117" FontSize="18"/>
        <Label Content="Client discount: " Grid.Column="1" HorizontalAlignment="Left" Margin="680,428,0,0" VerticalAlignment="Top"/>
        <Label Content="XX %" Grid.Column="1" HorizontalAlignment="Left" Margin="775,428,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="566,22,0,0" VerticalAlignment="Top" Height="24" Width="72"/>
        <Label Content="Customer: " Grid.Column="1" HorizontalAlignment="Left" Margin="680,3,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Waldemar Pudzianowski" Grid.Column="1" HorizontalAlignment="Left" Margin="743,3,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Edit profile" Grid.Column="1" HorizontalAlignment="Left" Margin="892,6,0,0" VerticalAlignment="Top" Height="20" Width="70"/>

    </Grid>
</Window>
