Auto Parts Store/SignUp.xaml

<Window x:Class="Auto_Parts_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Parts_Store"
        mc:Ignorable="d"
        Title="Store" Height="457" Width="654" Background="DarkCyan">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <TextBox Name ="nameTxt" HorizontalAlignment="Left" Margin="40,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" FontSize="20"/>
        <PasswordBox Name ="passBx"  HorizontalAlignment="Left" Margin="40,231,0,0" VerticalAlignment="Top" Width="180" Height="25" FontSize="20"/>
        <Label Content="Create Your Account!" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Height="39" Width="248" FontSize="25"/>
        <TextBox Name ="LastNTxt" HorizontalAlignment="Left" Margin="40,133,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" FontSize="20"/>
        <TextBox Name ="emailTxt" HorizontalAlignment="Left" Margin="40,181,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" FontSize="20"/>
        <TextBox Name ="phoneTxt" HorizontalAlignment="Left" Margin="40,332,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" FontSize="20"/>
        <PasswordBox Name ="pass2Bx" HorizontalAlignment="Left" Margin="40,284,0,0" VerticalAlignment="Top" Width="180" Height="25" FontSize="20"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="40,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="40,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="40,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <TextBox Name ="countryTxt" HorizontalAlignment="Left" Margin="415,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" FontSize="20"/>
        <TextBox Name ="cityTxt" HorizontalAlignment="Left" Margin="415,133,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" FontSize="20"/>
        <TextBox Name ="streetTxt" HorizontalAlignment="Left" Margin="415,181,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox Name ="buildingNrTxt" HorizontalAlignment="Left" Margin="415,229,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="27" FontSize="20"/>
        <TextBox Name ="apartamentTxt" HorizontalAlignment="Left" Margin="415,284,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontSize="20"/>
        <TextBox Name ="postalTxt" HorizontalAlignment="Left" Margin="415,332,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" FontSize="20"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="415,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="415,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="415,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="Building Number" HorizontalAlignment="Left" Margin="415,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="Apartament" HorizontalAlignment="Left" Margin="415,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="415,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.31"/>
        <Button Content="Sign In!" HorizontalAlignment="Center" Height="50" Margin="0,358,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>

    </Grid>
</Window>
